<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css?0" rel="stylesheet" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background: white;
        width: 100%;
        height: 70px;
        text-align: center;
        position: fixed;
        top: 0;
        border-bottom: 5px solid #e5e5e5;
      }
      .header img {
        width: auto;
        height: 90%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      iframe {
        width: 100%;
        height: 95%;
        position: fixed;
        border: none;
        top: 70px;
        bottom: 0;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img alt="logo" src="/img/divigo-icon.png" />
    </div>
    <iframe src="https://gnome.one/helpForm.html"></iframe>
  </body>
</html>
