<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #eeeeee;
        width: 100%;
        height: 70px;
        text-align: center;
        position: fixed;
        top: 0;
        border-bottom: 5px solid #29aa4a;
      }
      .header img {
        width: auto;
        height: 70%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      iframe {
        width: 100%;
        height: 95%;
        position: fixed;
        border: none;
        top: 70px;
        bottom: 0;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img alt="logo" src="/img/logo.png" />
    </div>
    <iframe src="GNOME_LINK"></iframe>
  </body>
</html>
